# primary
background = #121212
foreground = #f8f8f2
cursor-color = #EAEAEA
cursor-text = #121212

# normal colors
palette = 0=#1a1a1a
palette = 1=#fc3c3f
palette = 2=#ff6600
palette = 3=#f9ee8b
palette = 4=#3db85f
palette = 5=#fc3c3f
palette = 6=#ff6600
palette = 7=#f8f8f2

# bright colors
palette = 8=#4a4a4a
palette = 9=#ff8080
palette = 10=#ff9944
palette = 11=#fcf4b0
palette = 12=#5cd682
palette = 13=#ff6f72
palette = 14=#ff9944
palette = 15=#ffffff
