exec-once = uwsm app -- hypridle
exec-once = uwsm app -- hyprlock
exec-once = uwsm app -- mako
exec-once = uwsm app -- swayosd-server
exec-once = waybar
exec-once = hyprpaper
exec-once = openrgb --startminimized --profile ~/.config/OpenRGB/orange.orp
exec-once = [workspace 10 silent] spotify
exec-once = [workspace 9 silent] discord
