#preload = /home/jeppe/Backgrounds/11356475.png
#wallpaper = , /home/jeppe/Backgrounds/11356475.png

preload = /home/jeppe/.config/themes/current/img/background2.png
wallpaper = , /home/jeppe/.config/themes/current/img/background2.png
