
source = ~/.config/themes/current/hyprlock.conf

background {
    monitor =
    path = /home/jeppe/.config/themes/current/img/background2.png
    blur_passes = 3
    blur_size = 8
}

# Big Clean Clock
label {
    monitor = DP-1
    text = cmd[update:1000] date +"%H:%M"
    color = $font_color
    font_size = 120
    font_family = JetBrains Mono Extrabold
    position = 0, 200
    halign = center
    valign = center
}

# Date Label
label {
    monitor = DP-1
    text = cmd[update:1000] date +"%A, %B %d"
    color = $font_color
    font_size = 28
    font_family = JetBrains Mono
    position = 0, 80
    halign = center
    valign = center
}

# Profile Picture
image {
    monitor = DP-1
    path = /home/jeppe/dotfiles/.config/themes/logo.png
    size = 60
    rounding = -1
    border_size = 3
    border_color = $font_color
    position = -200, -100
    halign = center
    valign = center
}

# Round Clean Input Field
input-field {
    monitor = DP-1
    size = 375, 60
    position = 50, -100
    halign = center
    valign = center
    inner_color = rgba(18, 18, 18, 0.8)
    outer_color = $outer_color
    outline_thickness = 3
    font_family = JetBrains Mono
    font_color = $font_color
    placeholder_text = <span foreground="##f8f8f2">  Enter Password</span>
    check_color = $check_color
    fail_color = rgb(255, 68, 68)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    rounding = 30
    fade_on_empty = false
    fade_timeout = 1000
}


# Music
image {
    monitor = DP-1
    path = 
    size = 60 # lesser side if not 1:1 ratio
    rounding = 5 # negative values mean circle
    border_size = 0
    rotate = 0 # degrees, counter-clockwise
    reload_time = 2
    reload_cmd = ~/.config/hypr/bin/playerctlock.sh --arturl
    position = -150, -300
    halign = center
    valign = center
    opacity=0.5
}

# PLAYER TITTLE
label {
    monitor = DP-1
    text = cmd[update:1000] echo "$(~/.config/hypr/bin/playerctlock.sh --title)"
    color = rgba(255, 255, 255, 0.8)
    font_size = 12
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 880, -290
    halign = left
    valign = center
}

# PLAYER Length
label {
    monitor = DP-1
    text = cmd[update:1000] echo "$(~/.config/hypr/bin/playerctlock.sh --length) "
    color = rgba(255, 255, 255, 1)
    font_size = 11
    font_family = JetBrains Mono Nerd Font Mono 
    position = -730, -310
    halign = right
    valign = center
}

# PLAYER STATUS
label {
    monitor = DP-1
    text = cmd[update:1000] echo "$(~/.config/hypr/bin/playerctlock.sh --status)"
    color = rgba(255, 255, 255, 1)
    font_size = 14
    font_family = JetBrains Mono Nerd Font Mono 
    position = -740, -290
    halign = right
    valign = center
}
# PLAYER SOURCE
label {
    monitor =
    monitor = DP-1
    text = cmd[update:1000] echo "$(~/.config/hypr/bin/playerctlock.sh --source)"
    color = rgba(255, 255, 255, 0.6)
    font_size = 10
    font_family = JetBrains Mono Nerd Font Mono 
    position = -740, -330
    halign = right
    valign = center
}

# PLAYER ALBUM
label {
    monitor = DP-1
    text = cmd[update:1000] echo "$(~/.config/hypr/bin/playerctlock.sh --album)"
    color = rgba(255, 255, 255, 1)
    font_size = 10 
    font_family = JetBrains Mono Nerd Font Mono
    position = 880, -330
    halign = left
    valign = center
}
# PLAYER Artist
label {
    monitor = DP-1
    text = cmd[update:1000] echo "$(~/.config/hypr/bin/playerctlock.sh --artist)"
    color = rgba(255, 255, 255, 0.8)
    font_size = 10
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 880, -310
    halign = left
    valign = center
}
