
source = ~/.config/themes/current/hyprlock.conf

background {
    monitor =
    path = /home/jeppe/.config/themes/current/img/background2.png
    blur_passes = 3
    blur_size = 8
}

# Big Clean Clock
label {
    monitor = DP-1
    text = cmd[update:1000] date +"%H:%M"
    color = $font_color
    font_size = 120
    font_family = JetBrains Mono Extrabold
    position = 0, 200
    halign = center
    valign = center
}

# Date Label
label {
    monitor = DP-1
    text = cmd[update:1000] date +"%A, %B %d"
    color = $font_color
    font_size = 28
    font_family = JetBrains Mono
    position = 0, 80
    halign = center
    valign = center
}

# Profile Picture
image {
    monitor = DP-1
    path = /home/jeppe/dotfiles/.config/themes/logo.png
    size = 60
    rounding = -1
    border_size = 3
    border_color = $font_color
    position = -200, -100
    halign = center
    valign = center
}

# Round Clean Input Field
input-field {
    monitor = DP-1
    size = 375, 60
    position = 50, -100
    halign = center
    valign = center
    inner_color = rgba(18, 18, 18, 0.8)
    outer_color = $outer_color
    outline_thickness = 3
    font_family = JetBrains Mono
    font_color = $font_color
    placeholder_text = <span foreground="##f8f8f2">  Enter Password</span>
    check_color = $check_color
    fail_color = rgb(255, 68, 68)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    rounding = 30
    fade_on_empty = false
    fade_timeout = 1000
}
