# Disable hardware cursors (fix flicker + vanish)
cursor:no_hardware_cursors = true desktop

# monitor set up
env = GDK_SCALE,1
monitor = DP-1, 1920x1080@143, auto, 1
monitor = HDMI-A-1, 1920x1080@60, auto, 1

workspace = 1, monitor:DP-1, default:true
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-1

workspace = 9, monitor:HDMI-A-1, default:true
workspace = 10, monitor:HDMI-A-1
