# Paddy
env = GDK_SCALE,1
monitor = eDP-1, 1920x1200,auto,1
monitor = HDMI-A-1, 1920x1080@60, auto, 1

workspace = 1, monitor:eDP-1, default:true
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:eDP-1

workspace = 9, monitor:HDMI-A-1, default:true
workspace = 10, monitor:HDMI-A-1
